body{
    background-color: #151515;
}

h1{
position: relative;
font-family: 'Space Grotesk';
font-size: 6vw;
font-weight: 700;
line-height: 88px;
letter-spacing: -2.5px;
text-align: left;
z-index: 1;
color:white;
}
p{
font-family: Space Grotesk;
font-size: 1.34vw;
font-weight: 500;
line-height: 28px;
letter-spacing: 0px;
text-align: left;
color:#D9D9D9;

}
h6{
    font-family: Space Grotesk;
    font-size:32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.4444444477558136px;
    text-align: left;
    color:#FFFFFF;
    margin-left:165px;
    margin-top:39px;
    margin-bottom:62px;
}
h2{
font-family: Space Grotesk;
font-size: 2.5vw;
font-weight: 700;
line-height: 56px;
letter-spacing: -1.5px;
text-align: left;
color:#FFFFFF;
}
.contact{
font-family: Space Grotesk;
font-size: 0.8333vw;
font-weight: 700;
line-height: 26px;
letter-spacing: 2.2857143878936768px;
text-align: left;
color:white;
background-color: #151515;
position:absolute;
left:165px;
top:567px;
font-size:16px;
border-bottom: 2px solid #4EE1A0;
}
.contact:hover{
    color:#4EE1A0;
}
svg{
    position: absolute;
}
.icon1{
    position:absolute;
    top:44px;
    right:362px;
}
.icon2{
    position:absolute;
    top:44px;
    right:249px;
}
.icon3{
    position:absolute;
    top:44px;
    right:305px;
}
.icon4{
    position:absolute;
    top:44px;
    right:194px;
}
.icon11{
    position:absolute;
    bottom:95px;
    right:362px;
}
.icon22{
    position:absolute;
    bottom:95px;
    right:249px;
}
.icon33{
    position:absolute;
    right:305px;
    bottom:95px;
}
.icon44{
    position:absolute;
    right:194px;
    bottom:95px;
}
.grid{
    display:grid;
    grid-template-rows: repeat(3, 1fr); 
  grid-template-columns: repeat(3, 1fr); 
  width:1110px;
  height:327px;
  margin-left:170px;
}
.grid-item1 {
    grid-row: 1 / span 1; 
    grid-column: 1 / span 1; 
}
.grid-item2 {
    grid-row: 1 / span 1; 
    grid-column: 2 / span 2; 
}

.grid-item3 {
    grid-row: 1 / span 1; 
    grid-column: 3 / span 3; 
}

.grid-item4 {
    grid-row: 2 / span 2; 
    grid-column: 1 / span 1; 
}
.grid-item5 {
    grid-row: 2 / span 2; 
    grid-column: 2 / span 2; 
}

.grid-item6 {
    grid-row: 2 / span 2; 
    grid-column: 3 / span 3; 
}
.image{
    position:absolute;
    right:2px;
    top:999px;
    height:129px;
}
.grid2{
  display:grid;
  grid-template-rows: repeat(2, 1fr); 
  grid-template-columns: repeat(2, 1fr); 
  margin-left:170px;
  margin-top:140px;
}    
.contact2{
    font-family: Space Grotesk;
    font-size: 0.8333vw;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 2.2857143878936768px;
    color:white;
    background-color: #151515;
    position:absolute;
    right:165px;
    /* top:1316px; */
    /* margin-top:110px; */
    font-size:16px;
    border-bottom: 2px solid #4EE1A0;
}
.footercontact{
font-family: Space Grotesk;
font-size: 5vw;
font-weight: 700;
line-height: 88px;
letter-spacing: -2.5px;
text-align: left;
padding-top:24px;
padding-left:165px;
}
.footerparagraph{
font-family: Space Grotesk;
font-size: 1.34vw;
font-weight: 500;
line-height: 28px;
letter-spacing: 0px;
text-align: left;
padding-left:165px;
width:445px;
height:84px;
}
footer{
    width:1440px;
    height:675px;
    background-color: #242424;
}
.grid3{
display:grid;
grid-template-rows:1; 
grid-template-columns: 2;   
}
.form{
    width:445px;
    height:327px;
    /* position:absolute;
    top:3281px;
    right:165px; */
    padding-top:84px;
    padding-right:165px;
    padding-left:830px;
}

input{
font-family: Space Grotesk;
font-size: 0.8333vw;
font-weight: 500;
line-height: 26px;
letter-spacing: -0.2222222238779068px;
text-align: left;
background-color: #242424;
color:#D9D9D9;

}
img{
    max-width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
  }
  /* Default styling for larger screens */
.container {
    display: flex;
    justify-content: space-between;
}

.col {
    flex-basis: 48%; /* Adjust the width of columns as needed */
    /* Add other styles for columns here */
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .row {
        flex-direction: column; /* Change to a column layout */
    }

    .col {
        flex-basis: auto; /* Reset column width to auto (full width) */
        /* Add any additional styles for small screens here */
    }
}

  